*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header{
    position: sticky;
    left: 0;
    top: 0;
    z-index: 91;
}
.item-cd{
    margin: 10px;
}
.wrapper{
    width: 100%;
    position: relative;
}
.wrap-cont{
    width: 1200px;
    margin: 0 auto;
}
.wrp-card{
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    width: 40%;
}
.store{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(39, 38, 38, 0.8);
    z-index: 96;
}
.store.unactive{
    display: none !important;
}
.wrp-content{
    width: 100%;
    display: flex;
}
.top-ten{
    width: 60%;
}
.top-ten .conent-card .card-item  {
    width: 200px;
}
.conent-card{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.conent-card:last-child{
    width: 100%;
}
.card-item{
    display: flex;
    flex-direction: column;
    margin: 10px;

    width: 300px;
    border: 2px solid #000;
    max-height: 720px;
    position: relative;
    padding-bottom: 40px;
}
.card-item img{
    border: 2px solid #000;
}
.card-item .bot{
    padding: 5px;
}
.buttonCard{
    position: absolute;
    bottom: 5px;
    left: 5px;
}
.deleted{
    width: 300px;
}
.left-side{
    position: relative;
    padding-top: 40px;
}
.btn{
    margin: 3px;
}
.btn-classic{
    display: block;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
    background-color: #000;
    position: absolute;
    top :0;
    left: 0;
}


.swiper {
    width: 100%;
    height: 100%;
    position: relative;
  }
body.block{
    overflow: hidden;
}
  .swiper-slide {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: auto;
    /* Center slide text vertically */
    height: 550px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    animation: resize 4s;
  }
  @keyframes resize {
    from{
        transform: scale(0.9);
        opacity: 0;

    }
    to{
        transform: scale(1);
        opacity: 1;
    }
  }

  .swiper-slide img {
    max-height: 250px;
    width: auto;
    object-fit: cover;
    margin-top: 5px;
  }
  .swiper-slide{
    width: 25%;
  }
  .icon{
    width: 50px;
  }

.skeleton {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 25;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.skeleton.unactive{
    display: none;
}
.skelet-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 500px;
    background-color: #fff;
    border: 2px solid #000;
    padding: 10px;
}
.skelet-img {
    width: 140px;
    height: 140px;
    background-color: rgb(102, 97, 97);
    border-radius: 50%;
    margin-bottom: 100px;
    margin-top: 50px;
}
.skelet-text:first-child{
    align-self: start;
    width: 90%;
}
.skelet-text {
    margin: 20px 0px 20px 0px;
    align-self: start;
    width: 80%;
    height: 30px;
    background-color: rgb(102, 97, 97);
}

.skelet-text:last-child{
    width: 60%;
    align-self: start;
}